# GlyphRecorder

./: .gitmodules  LICENSE  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/dev/aaa1115910/glyphrecorder/: GlyphDataTest.kt  GlyphDetect.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/dev/aaa1115910/glyphrecorder/activities/: HackEmulatorActivity.kt
app/src/debug/kotlin/dev/aaa1115910/glyphrecorder/ui/components/: HackEmulator.kt
app/src/debug/kotlin/dev/aaa1115910/glyphrecorder/ui/screens/: HackEmulatorScreen.kt
app/src/debug/kotlin/dev/aaa1115910/glyphrecorder/util/: DebugUtil.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/dev/aaa1115910/glyphrecorder/: IScreenCaptureService.aidl
app/src/main/kotlin/dev/aaa1115910/glyphrecorder/: App.kt  WorkingMode.kt
app/src/main/kotlin/dev/aaa1115910/glyphrecorder/activities/: CorrectionActivity.kt  MainActivity.kt
app/src/main/kotlin/dev/aaa1115910/glyphrecorder/services/: MediaProjectionService.kt  ScreenCaptureService.kt
app/src/main/kotlin/dev/aaa1115910/glyphrecorder/ui/: FloatingToolbox.kt  FloatingToolboxState.kt  Theme.kt
app/src/main/kotlin/dev/aaa1115910/glyphrecorder/ui/components/: Glyph.kt
app/src/main/kotlin/dev/aaa1115910/glyphrecorder/ui/components/preferences/: PreferenceGroup.kt  PreferencesPreview.kt
app/src/main/kotlin/dev/aaa1115910/glyphrecorder/ui/components/preferences/items/: BaseListItem.kt  RadioPreference.kt  SwitchPreference.kt  TextPreference.kt
app/src/main/kotlin/dev/aaa1115910/glyphrecorder/ui/screens/: CorrectionScreen.kt  HomeScreen.kt
app/src/main/kotlin/dev/aaa1115910/glyphrecorder/util/: BitmapUtil.kt  ColorUtil.kt  Contacts.kt  GithubApi.kt  GlyphData.kt  ImageUtil.kt  OpenCvUtil.kt  Prefs.kt  ShizukuConfig.kt  ToastUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/kotlin/dev/aaa1115910/glyphrecorder/util/: DebugUtil.kt
app/src/test/kotlin/dev/aaa1115910/glyphrecorder/: ColorTest.kt
buildSrc/src/main/kotlin/: AppConfiguration.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
