[versions]
activity = "1.10.1"
agp = "8.12.1"
compose-bom = "2025.08.00"
compose-floating-window = "148f5e9"
compose-material3 = "1.5.0-alpha02"
core = "1.17.0"
datastore = "1.1.7"
kotlin = "2.2.10"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization="1.9.0"
ktor-bom = "3.2.3"
lifecycle = "2.9.2"
logging = "7.0.12"
mlkit-text-recognition = "16.0.1"
opencv = "4.12.0"
shizuku = "13.1.5"
slf4j = "2.0.17"
slf4j-android-mvysny = "2.0.13"
test-espresso-core = "3.7.0"
test-junit = "1.3.0"
tesseract4android = "4.9.0"

[libraries]
# https://developer.android.com/jetpack/androidx/releases/activity
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }

# https://developer.android.com/develop/ui/compose/bom/bom-mapping
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

# https://developer.android.com/jetpack/androidx/releases/compose-material
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# https://developer.android.com/jetpack/androidx/releases/compose-material3
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }

# https://developer.android.com/jetpack/androidx/releases/compose-ui
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# https://developer.android.com/jetpack/androidx/releases/core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }

# https://developer.android.com/topic/libraries/architecture/datastore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# https://developer.android.com/jetpack/androidx/releases/lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

# https://developer.android.com/jetpack/androidx/releases/test
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "test-espresso-core" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-junit" }

# https://github.com/only52607/compose-floating-window
compose-floating-window = { group = "com.github.only52607", name = "compose-floating-window", version.ref = "compose-floating-window" }

# https://kotlinlang.org/docs/jvm-test-using-junit.html
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }

# https://github.com/Kotlin/kotlinx.coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# https://github.com/Kotlin/kotlinx.serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# https://ktor.io/docs/client-dependencies.html
ktor-bom = { group = "io.ktor", name = "ktor-bom", version.ref = "ktor-bom" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp"}
ktor-client-content-negotiation= { group = "io.ktor", name = "ktor-client-content-negotiation" }
ktor-serialization-kotlinx-json= { group = "io.ktor", name = "ktor-serialization-kotlinx-json" }

# https://github.com/oshai/kotlin-logging
logging = { group = "io.github.oshai", name = "kotlin-logging", version.ref = "logging" }

# https://developers.google.com/ml-kit/vision/text-recognition/v2/android
mlkit-text-recognition = { group = "com.google.mlkit", name = "text-recognition", version.ref = "mlkit-text-recognition" }
mlkit-text-recognition-chinese = { group = "com.google.mlkit", name = "text-recognition-chinese", version.ref = "mlkit-text-recognition" }

# https://github.com/opencv/opencv
opencv = { group = "org.opencv", name = "opencv", version.ref = "opencv" }

# https://github.com/RikkaApps/Shizuku-API
shizuku-api = { group = "dev.rikka.shizuku", name = "api", version.ref = "shizuku" }
shizuku-provider = { group = "dev.rikka.shizuku", name = "provider", version.ref = "shizuku" }

# https://www.slf4j.org
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }

# https://gitlab.com/mvysny/slf4j-handroid
slf4j-android-mvysny = { group = "com.gitlab.mvysny.slf4j", name = "slf4j-handroid", version.ref = "slf4j-android-mvysny" }

# https://github.com/adaptech-cz/Tesseract4Android
tesseract4android-openmp = { group = "cz.adaptech.tesseract4android", name = "tesseract4android-openmp", version.ref = "tesseract4android" }

[plugins]
# https://developer.android.com/build/releases/gradle-plugin
android-application = { id = "com.android.application", version.ref = "agp" }

# https://kotlinlang.org
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# https://github.com/Kotlin/kotlinx.serialization
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
